#contactUs{
  padding-top: 20px;
  .map{
    width: 100%;
    height: 500px;
    h3{
      font-size: 12px;
      color: #28A9D4;
      padding-bottom: 5px; 
    }
    p{
      font-size: 12px;
      color: #999;
    }
  }
  .contactUsText{
    background: #2E3037;
    .address,.connection{
      padding: 50px 0 50px 100px;
      width: 400px;
      box-sizing: border-box;
      p,h3{
        padding: 6px 5px;
        color: #ccc;
        font-size: 14px;
      }
    }
    .address{
      background: url(../img/about_us_contact_us_address-min.png) no-repeat left center;
    }
    .connection{
      background: url(../img/about_us_contact_us_phone-min.png) no-repeat left center;
    }
    .padding-left{
      padding-left: 25px;
    }
  }
}