#order{
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
  box-sizing: border-box;
  padding: 0 15px;
  background: #2E3037;
  padding: 10px 15px 20px 15px;
  .from_order{
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    .input{
      width: 100%;
      margin: 10px 0;
    }
  }
  h3{
    font-size: 40px;
    color: #ccc;
    text-align: center;
    padding: 10px 0;
  }
}