#parameter{
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px 50px 15px;
  h3{
    font-size: 40px;
    color: #ccc;
  }
  .parameter{
    width: 100%;
    img{
      width: 100%;
      height: auto;
    }
  }
  .el-row{
    width: 100%;
    h3{
      padding: 50px 0;
      border-bottom: 1px solid #CCCCCC;
    }
    h4{
      font-size: 24px;
      color: #ccc;
    }
    h5{
      font-size: 14px;
      color: #ccc;
      padding-bottom: 45px;
    }
  }
}